{
  "name": "intent-handoff",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Point at what matters and hand the live context to an AI through WebMCP.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsc --noEmit --pretty false"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "wrangler": "^4.34.0"
  }
}
